<!doctype html>
<html>
<head>
<title> Electronic Life </title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <style>
    body {
       font-family: Monospace;
    }
  
    h1 {
        text-align: center;
    }
  
    pre {
        width: 60%;
        border: 2px ridge grey;
        margin: 0 auto;
        padding: 40px;
        text-align: center;
    }
  </style>
  
</head>
<body>

<h1> Project: Electronic Life </h1>

<script src="electronicLife.js"></script>
<script src="animateworld.js"></script>

<script> animateWorld(world3);</script>


</body>
</html>